*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
 

}

section{
  padding: 2rem 9%;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(89, 172, 99, 0.05);
}

.heading span{
color: rgb(100, 216, 100);
}


.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: 9px;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background: rgb(100, 216, 100);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5rem 1rem rgb(0, 0, 0, 1);
}

header .logo{
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}

header .logo span{
  color:var(--green);
}

header .navbar a{
  font-size: 2rem;
  padding: 0 1.5rem;
  color: black;

}

header .navbar a:hover{
  color:rgb(100, 216, 100);
}

header .icons a{
  font-size: 2.5rem;
  color: black;
  margin-left: 1.5rem;
}

header .icons a:hover{
  color: rgb(100, 216, 100);
}

header #toggler{
  display: none;
}

header .fa-bars{
  font-size: 3rem;
  color: black;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  cursor: pointer;
  border: .1rem solid black;
  display: none;
}


.home{
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(blue-flower-bouquet-with-watercolor-for-background-wedding-fabric-textile-greeting-card-wallpaper-banner-sticker-decoration-etc-vector.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content{
  max-width: 50rem;
}

.home .content h3{
  font-size: 6rem;
  color: #53c946;
}

.home .content span{
  font-size: 3.5rem;
  color:rgb(100, 207, 88);
  padding: 1rem;
  list-style: 1.5;
}

.home .content span{
  font-size: 1.5rem;
  color:#66aedd;
  padding: 1rem;
  list-style: 1.5;
}

.contact .row{
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
  align-items: center;
}

.contact .row form{
  box-shadow: 0 .5rem 1.5rem rgb(0, 0, 0, 1);
  padding: 2rem 2.5rem;
  background: #fff;
  border-radius: .5rem;
}

.contact .row form .box{
  padding: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: .1rem solid rgb(0, 0, 0, 1);
  border-radius: .5rem;
  margin: .7rem 0;
  
  }

  .contact .row form .box:focus{
    border-color: rgb(100, 216, 100);
  }

  .contact .row form textarea{
    height: 15rem;
    resize: none;
  }


 


ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center; 
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: rgb(100, 216, 100);
    
  }
  
.row{
  display: block ruby;
  justify-content: center;
  align-items: center;
  
}

li.col{
  list-style: none;
  font-weight: bold;
}

.tmenu{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  font-size: 13px;
}


  li {
    float: left;
    
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #000000;
  }

    

  .card1 {
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin: 6cap;
    padding: 13px;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 15px;
  }
    


input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
}



.form {
  margin-right: auto;
  display: flex;
  margin-left: 300px;
}



.cart button{
  border: 3px solid rgb(110, 216, 110);
  padding: 25px;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
  
 
}

.cart{
  padding: 20px;
  
}


.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box{
  flex: 1 1 25rem;
}

.footer .box-container .box h3{
  color: #333;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a{
  display: block;
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a:hover{
  color: rgb(110, 216, 110);
  text-decoration: underline;
}






/* media queries */
@media (max-width:991px) {
  html{
    font-size: 55%;
  }
  header{
    padding: 2rem;
  }
  section{
    padding: 2rem;
  }
  .home{
    background-position: left;
  }
}
@media (max-width:768px){
  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: #eee;
    border-top: .1rem solid rgb(0, 0, 0, 1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: .1rem solid rgb(0, 0, 0, 1);
    display: block;
  }
  .home .content h3{
    font-size: 5rem;
  }
  .home .content span{
    font-size: 2.5rem;
  }

}

@media (max-width:450px) {
  html{
    font-size: 50%;
  }
  
  .heading{
    font-size: 3rem;
  }
}

